#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Apr 22 17:53:35 2025
# Process ID: 28020
# Current directory: C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1330.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [c:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [c:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1643.438 ; gain = 313.242
Finished Parsing XDC File [c:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1643.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1643.438 ; gain = 313.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1643.438 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 17a45af43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1660.391 ; gain = 16.953

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a708c720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1868.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a821a394

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1868.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24f563bfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1868.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24f563bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1868.914 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24f563bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 1868.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24f563bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1868.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1868.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16833bc60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1868.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 16833bc60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2011.066 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16833bc60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2011.066 ; gain = 142.152

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16833bc60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2011.066 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.066 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16833bc60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[10] (net: InstMem/sel[7]) which is driven by a register (CPU/pc_reg/register[7]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[11] (net: InstMem/sel[8]) which is driven by a register (CPU/pc_reg/register[8]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[12] (net: InstMem/sel[9]) which is driven by a register (CPU/pc_reg/register[9]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[13] (net: InstMem/sel[10]) which is driven by a register (CPU/pc_reg/register[10]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/pc_reg/register[11]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[3] (net: InstMem/sel[0]) which is driven by a register (CPU/pc_reg/register[0]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[4] (net: InstMem/sel[1]) which is driven by a register (CPU/pc_reg/register[1]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[5] (net: InstMem/sel[2]) which is driven by a register (CPU/pc_reg/register[2]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[6] (net: InstMem/sel[3]) which is driven by a register (CPU/pc_reg/register[3]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[7] (net: InstMem/sel[4]) which is driven by a register (CPU/pc_reg/register[4]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[8] (net: InstMem/sel[5]) which is driven by a register (CPU/pc_reg/register[5]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[9] (net: InstMem/sel[6]) which is driven by a register (CPU/pc_reg/register[6]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[10] (net: InstMem/sel[7]) which is driven by a register (CPU/pc_reg/register[7]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[11] (net: InstMem/sel[8]) which is driven by a register (CPU/pc_reg/register[8]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[12] (net: InstMem/sel[9]) which is driven by a register (CPU/pc_reg/register[9]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[13] (net: InstMem/sel[10]) which is driven by a register (CPU/pc_reg/register[10]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[14] (net: InstMem/sel[11]) which is driven by a register (CPU/pc_reg/register[11]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[7] (net: InstMem/sel[4]) which is driven by a register (CPU/pc_reg/register[4]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[8] (net: InstMem/sel[5]) which is driven by a register (CPU/pc_reg/register[5]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[9] (net: InstMem/sel[6]) which is driven by a register (CPU/pc_reg/register[6]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[10] (net: ProcMem/memAddr[8]) which is driven by a register (CPU/aluResult_reg/register[8]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[11] (net: ProcMem/memAddr[9]) which is driven by a register (CPU/aluResult_reg/register[9]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[12] (net: ProcMem/memAddr[10]) which is driven by a register (CPU/aluResult_reg/register[10]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[13] (net: ProcMem/memAddr[11]) which is driven by a register (CPU/aluResult_reg/register[11]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[2] (net: ProcMem/memAddr[0]) which is driven by a register (CPU/aluResult_reg/register[0]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[3] (net: ProcMem/memAddr[1]) which is driven by a register (CPU/aluResult_reg/register[1]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[4] (net: ProcMem/memAddr[2]) which is driven by a register (CPU/aluResult_reg/register[2]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[5] (net: ProcMem/memAddr[3]) which is driven by a register (CPU/aluResult_reg/register[3]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[6] (net: ProcMem/memAddr[4]) which is driven by a register (CPU/aluResult_reg/register[4]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[7] (net: ProcMem/memAddr[5]) which is driven by a register (CPU/aluResult_reg/register[5]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[8] (net: ProcMem/memAddr[6]) which is driven by a register (CPU/aluResult_reg/register[6]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/ADDRARDADDR[9] (net: ProcMem/memAddr[7]) which is driven by a register (CPU/aluResult_reg/register[7]/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ProcMem/MemoryArray_reg has an input control pin ProcMem/MemoryArray_reg/WEA[0] (net: ProcMem/mwe) which is driven by a register (CPU/mem_sw/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 106249ddf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2011.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f953aef7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1db2bf371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1db2bf371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1db2bf371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f9762d25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f131eed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f131eed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 16 LUTNM shape to break, 185 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 10, total 16, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 93 nets or LUTs. Breaked 16 LUTs, combined 77 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.066 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           16  |             77  |                    93  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           16  |             77  |                    93  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1e0573422

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a9e49acb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a9e49acb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa62f410

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2287c0f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13918f8db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 211d85259

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d0ec31e2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 215c06ccc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23466c6f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24f10c384

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13b33ab04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13b33ab04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9170c693

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.920 | TNS=-697.405 |
Phase 1 Physical Synthesis Initialization | Checksum: ebda6cc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 881dcb52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 9170c693

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.822. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b7f21b14

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b7f21b14

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b7f21b14

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b7f21b14

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b7f21b14

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2011.066 ; gain = 0.000

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c39396af

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000
Ending Placer Task | Checksum: ce5e193e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2011.066 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 0.89s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2011.066 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.822 | TNS=-412.190 |
Phase 1 Physical Synthesis Initialization | Checksum: 2151271ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.822 | TNS=-412.190 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2151271ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.822 | TNS=-412.190 |
INFO: [Physopt 32-702] Processed net CPU/md_ALU/mult/real_prod_reg_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ex_mem_excep/register[2]/q_reg_1.  Did not re-place instance CPU/ex_mem_excep/register[2]/real_prod0_i_32
INFO: [Physopt 32-572] Net CPU/ex_mem_excep/register[2]/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/ex_mem_excep/register[2]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mem_wb_excep/register[0]/q_reg_1.  Did not re-place instance CPU/mem_wb_excep/register[0]/real_prod0_i_61
INFO: [Physopt 32-710] Processed net CPU/ex_mem_excep/register[2]/q_reg_1. Critical path length was reduced through logic transformation on cell CPU/ex_mem_excep/register[2]/real_prod0_i_32_comp.
INFO: [Physopt 32-735] Processed net CPU/mem_wb_excep/register[0]/q_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.583 | TNS=-392.148 |
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0].  Did not re-place instance CPU/aluResult_reg/register[5]/q_i_1__229
INFO: [Physopt 32-572] Net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/button_press_1_reg[0].  Did not re-place instance CPU/aluResult_reg/register[5]/q_i_1__272
INFO: [Physopt 32-572] Net CPU/aluResult_reg/register[5]/button_press_1_reg[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/aluResult_reg/register[5]/button_press_1_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ProcMem/MemoryArray_reg_0.  Did not re-place instance ProcMem/q_i_2__84
INFO: [Physopt 32-702] Processed net ProcMem/MemoryArray_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/q_reg_8.  Did not re-place instance CPU/aluResult_reg/register[5]/button_press_2[0]_i_2
INFO: [Physopt 32-710] Processed net ProcMem/MemoryArray_reg_0. Critical path length was reduced through logic transformation on cell ProcMem/q_i_2__84_comp.
INFO: [Physopt 32-735] Processed net CPU/aluResult_reg/register[5]/q_reg_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.567 | TNS=-389.628 |
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/q_i_5__48_n_0.  Did not re-place instance CPU/aluResult_reg/register[5]/q_i_5__48
INFO: [Physopt 32-702] Processed net CPU/aluResult_reg/register[5]/q_i_5__48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/q_reg_8.  Did not re-place instance CPU/aluResult_reg/register[5]/button_press_2[0]_i_2
INFO: [Physopt 32-710] Processed net CPU/aluResult_reg/register[5]/q_i_5__48_n_0. Critical path length was reduced through logic transformation on cell CPU/aluResult_reg/register[5]/q_i_5__48_comp.
INFO: [Physopt 32-735] Processed net CPU/aluResult_reg/register[5]/q_reg_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.451 | TNS=-371.540 |
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/q_i_6__35_n_0.  Did not re-place instance CPU/aluResult_reg/register[5]/q_i_6__35
INFO: [Physopt 32-702] Processed net CPU/aluResult_reg/register[5]/q_i_6__35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/aluResult_reg/register[5]/q_reg_8.  Re-placed instance CPU/aluResult_reg/register[5]/button_press_2[0]_i_2
INFO: [Physopt 32-735] Processed net CPU/aluResult_reg/register[5]/q_reg_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.438 | TNS=-369.551 |
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/q_reg_8.  Did not re-place instance CPU/aluResult_reg/register[5]/button_press_2[0]_i_2
INFO: [Physopt 32-710] Processed net CPU/aluResult_reg/register[5]/q_i_6__35_n_0. Critical path length was reduced through logic transformation on cell CPU/aluResult_reg/register[5]/q_i_6__35_comp.
INFO: [Physopt 32-735] Processed net CPU/aluResult_reg/register[5]/q_reg_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-357.122 |
INFO: [Physopt 32-662] Processed net CPU/ex_rtVal/register[0]/q_reg_1.  Did not re-place instance CPU/ex_rtVal/register[0]/q_i_3__63
INFO: [Physopt 32-702] Processed net CPU/ex_rtVal/register[0]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/wb_jt/register[24]/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/wb_jt/register[24]/q_reg_1.  Did not re-place instance CPU/wb_jt/register[24]/q_i_3__64
INFO: [Physopt 32-134] Processed net CPU/wb_jt/register[24]/q_reg_1. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net CPU/wb_jt/register[24]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_jt/register[24]/q_reg_2.  Did not re-place instance CPU/wb_jt/register[24]/q_i_4__54
INFO: [Physopt 32-572] Net CPU/wb_jt/register[24]/q_reg_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/wb_jt/register[24]/q_reg_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/md_ALU/mult/real_prod0_n_153. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net q_reg_i_5_n_0.  Did not re-place instance q_reg_i_5
INFO: [Physopt 32-702] Processed net q_reg_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_regWrite/WB_regWrite.  Did not re-place instance CPU/wb_regWrite/q_reg
INFO: [Physopt 32-572] Net CPU/wb_regWrite/WB_regWrite was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/wb_regWrite/WB_regWrite. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/md_ALU/div/Q_2[13].  Did not re-place instance CPU/md_ALU/div/Q_reg[13]
INFO: [Physopt 32-702] Processed net CPU/md_ALU/div/Q_2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dffe_sw/count[5]_i_2__0_n_0.  Did not re-place instance CPU/dffe_sw/count[5]_i_2__0
INFO: [Physopt 32-572] Net CPU/dffe_sw/count[5]_i_2__0_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dffe_sw/count[5]_i_2__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dffe_sw/count[5]_i_6_n_0.  Did not re-place instance CPU/dffe_sw/count[5]_i_6
INFO: [Physopt 32-710] Processed net CPU/dffe_sw/count[5]_i_2__0_n_0. Critical path length was reduced through logic transformation on cell CPU/dffe_sw/count[5]_i_2__0_comp.
INFO: [Physopt 32-735] Processed net CPU/dffe_sw/count[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-350.712 |
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[6]/q_reg_4.  Did not re-place instance CPU/aluResult_reg/register[6]/count[5]_i_4
INFO: [Physopt 32-710] Processed net CPU/dffe_sw/count[5]_i_2__0_n_0. Critical path length was reduced through logic transformation on cell CPU/dffe_sw/count[5]_i_2__0_comp_1.
INFO: [Physopt 32-735] Processed net CPU/aluResult_reg/register[6]/q_reg_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-340.758 |
INFO: [Physopt 32-663] Processed net CPU/dffe_sw/count[5]_i_6_n_0.  Re-placed instance CPU/dffe_sw/count[5]_i_6_comp
INFO: [Physopt 32-735] Processed net CPU/dffe_sw/count[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-340.227 |
INFO: [Physopt 32-663] Processed net CPU/dffe_sw/count[5]_i_6_n_0.  Re-placed instance CPU/dffe_sw/count[5]_i_6_comp
INFO: [Physopt 32-735] Processed net CPU/dffe_sw/count[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-315.999 |
INFO: [Physopt 32-663] Processed net CPU/dffe_sw/count[5]_i_10_n_0.  Re-placed instance CPU/dffe_sw/count[5]_i_10
INFO: [Physopt 32-735] Processed net CPU/dffe_sw/count[5]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-314.788 |
INFO: [Physopt 32-663] Processed net CPU/dffe_sw/count[5]_i_6_n_0.  Re-placed instance CPU/dffe_sw/count[5]_i_6_comp
INFO: [Physopt 32-735] Processed net CPU/dffe_sw/count[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-311.204 |
INFO: [Physopt 32-662] Processed net CPU/dffe_sw/count[5]_i_6_n_0.  Did not re-place instance CPU/dffe_sw/count[5]_i_6_comp
INFO: [Physopt 32-735] Processed net CPU/dffe_sw/count[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-300.201 |
INFO: [Physopt 32-662] Processed net CPU/dffe_sw/q_reg_36.  Did not re-place instance CPU/dffe_sw/count[5]_i_9
INFO: [Physopt 32-702] Processed net CPU/dffe_sw/q_reg_36. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dffe_sw/count[5]_i_12_n_0.  Did not re-place instance CPU/dffe_sw/count[5]_i_12
INFO: [Physopt 32-710] Processed net CPU/dffe_sw/q_reg_36. Critical path length was reduced through logic transformation on cell CPU/dffe_sw/count[5]_i_9_comp.
INFO: [Physopt 32-735] Processed net CPU/dffe_sw/count[5]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-300.159 |
INFO: [Physopt 32-662] Processed net CPU/dffe_sw/count[5]_i_5_n_0.  Did not re-place instance CPU/dffe_sw/count[5]_i_5
INFO: [Physopt 32-702] Processed net CPU/dffe_sw/count[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/dffe_sw/q_reg_17.  Did not re-place instance CPU/dffe_sw/real_prod_reg_i_7
INFO: [Physopt 32-710] Processed net CPU/dffe_sw/count[5]_i_5_n_0. Critical path length was reduced through logic transformation on cell CPU/dffe_sw/count[5]_i_5_comp.
INFO: [Physopt 32-735] Processed net CPU/dffe_sw/q_reg_17. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-299.980 |
INFO: [Physopt 32-702] Processed net CPU/md_ALU/mult/real_prod_reg_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ex_mem_excep/register[2]/q_reg_1.  Did not re-place instance CPU/ex_mem_excep/register[2]/real_prod0_i_32_comp
INFO: [Physopt 32-702] Processed net CPU/ex_mem_excep/register[2]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0].  Did not re-place instance CPU/aluResult_reg/register[5]/q_i_1__229
INFO: [Physopt 32-702] Processed net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ex_rtVal/register[0]/q_reg_1.  Did not re-place instance CPU/ex_rtVal/register[0]/q_i_3__63
INFO: [Physopt 32-702] Processed net CPU/ex_rtVal/register[0]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_jt/register[24]/q_reg_1.  Did not re-place instance CPU/wb_jt/register[24]/q_i_3__64
INFO: [Physopt 32-702] Processed net CPU/wb_jt/register[24]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_jt/register[24]/q_reg_2.  Did not re-place instance CPU/wb_jt/register[24]/q_i_4__54
INFO: [Physopt 32-702] Processed net CPU/wb_jt/register[24]/q_reg_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net q_reg_i_5_n_0.  Did not re-place instance q_reg_i_5
INFO: [Physopt 32-702] Processed net q_reg_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_regWrite/WB_regWrite.  Did not re-place instance CPU/wb_regWrite/q_reg
INFO: [Physopt 32-702] Processed net CPU/wb_regWrite/WB_regWrite. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-299.980 |
Phase 3 Critical Path Optimization | Checksum: 2151271ce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2011.066 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-299.980 |
INFO: [Physopt 32-702] Processed net CPU/md_ALU/mult/real_prod_reg_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ex_mem_excep/register[2]/q_reg_1.  Did not re-place instance CPU/ex_mem_excep/register[2]/real_prod0_i_32_comp
INFO: [Physopt 32-572] Net CPU/ex_mem_excep/register[2]/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/ex_mem_excep/register[2]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0].  Did not re-place instance CPU/aluResult_reg/register[5]/q_i_1__229
INFO: [Physopt 32-572] Net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ex_rtVal/register[0]/q_reg_1.  Did not re-place instance CPU/ex_rtVal/register[0]/q_i_3__63
INFO: [Physopt 32-702] Processed net CPU/ex_rtVal/register[0]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net CPU/wb_jt/register[24]/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net CPU/wb_jt/register[24]/q_reg_1.  Did not re-place instance CPU/wb_jt/register[24]/q_i_3__64
INFO: [Physopt 32-134] Processed net CPU/wb_jt/register[24]/q_reg_1. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net CPU/wb_jt/register[24]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_jt/register[24]/q_reg_2.  Did not re-place instance CPU/wb_jt/register[24]/q_i_4__54
INFO: [Physopt 32-572] Net CPU/wb_jt/register[24]/q_reg_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/wb_jt/register[24]/q_reg_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/md_ALU/mult/real_prod0_n_153. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net q_reg_i_5_n_0.  Did not re-place instance q_reg_i_5
INFO: [Physopt 32-702] Processed net q_reg_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_regWrite/WB_regWrite.  Did not re-place instance CPU/wb_regWrite/q_reg
INFO: [Physopt 32-572] Net CPU/wb_regWrite/WB_regWrite was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/wb_regWrite/WB_regWrite. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/md_ALU/mult/real_prod_reg_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ex_mem_excep/register[2]/q_reg_1.  Did not re-place instance CPU/ex_mem_excep/register[2]/real_prod0_i_32_comp
INFO: [Physopt 32-702] Processed net CPU/ex_mem_excep/register[2]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0].  Did not re-place instance CPU/aluResult_reg/register[5]/q_i_1__229
INFO: [Physopt 32-702] Processed net CPU/aluResult_reg/register[5]/bypassed_branch_rtVal[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/ex_rtVal/register[0]/q_reg_1.  Did not re-place instance CPU/ex_rtVal/register[0]/q_i_3__63
INFO: [Physopt 32-702] Processed net CPU/ex_rtVal/register[0]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_jt/register[24]/q_reg_1.  Did not re-place instance CPU/wb_jt/register[24]/q_i_3__64
INFO: [Physopt 32-702] Processed net CPU/wb_jt/register[24]/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_jt/register[24]/q_reg_2.  Did not re-place instance CPU/wb_jt/register[24]/q_i_4__54
INFO: [Physopt 32-702] Processed net CPU/wb_jt/register[24]/q_reg_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net q_reg_i_5_n_0.  Did not re-place instance q_reg_i_5
INFO: [Physopt 32-702] Processed net q_reg_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/wb_regWrite/WB_regWrite.  Did not re-place instance CPU/wb_regWrite/q_reg
INFO: [Physopt 32-702] Processed net CPU/wb_regWrite/WB_regWrite. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-299.980 |
Phase 4 Critical Path Optimization | Checksum: 2151271ce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2011.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.305 | TNS=-299.980 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.517  |        112.210  |            0  |              0  |                    14  |           0  |           2  |  00:00:09  |
|  Total          |          0.517  |        112.210  |            0  |              0  |                    14  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2011.066 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1ba297e27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
238 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 2011.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 454f29af ConstDB: 0 ShapeSum: e498e14d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1350109a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2075.848 ; gain = 64.781
Post Restoration Checksum: NetGraph: aa630f71 NumContArr: 8a9dfa35 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1350109a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2075.867 ; gain = 64.801

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1350109a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2081.848 ; gain = 70.781

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1350109a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2081.848 ; gain = 70.781
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f8d1ce57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2109.438 ; gain = 98.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.792 | TNS=-456.692| WHS=-0.216 | THS=-48.955|

Phase 2 Router Initialization | Checksum: 28b0b7c18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2117.680 ; gain = 106.613

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4741
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4741
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28b0b7c18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2119.137 ; gain = 108.070
Phase 3 Initial Routing | Checksum: 1bc7e2ad2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2120.852 ; gain = 109.785
INFO: [Route 35-580] Design has 81 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    CPU/md_ALU/div/dividend_copy_reg[61]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    CPU/md_ALU/div/dividend_copy_reg[63]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    CPU/md_ALU/div/dividend_copy_reg[62]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    CPU/md_ALU/div/dividend_copy_reg[57]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    CPU/md_ALU/div/dividend_copy_reg[60]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1043
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.195 | TNS=-663.245| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b52ff5b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2120.852 ; gain = 109.785

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.083 | TNS=-653.005| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 204d3756e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2120.852 ; gain = 109.785

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.243 | TNS=-678.026| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1119e28e8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2120.852 ; gain = 109.785
Phase 4 Rip-up And Reroute | Checksum: 1119e28e8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2120.852 ; gain = 109.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16e0a0800

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2120.852 ; gain = 109.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.083 | TNS=-653.005| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b11125ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2124.887 ; gain = 113.820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b11125ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2124.887 ; gain = 113.820
Phase 5 Delay and Skew Optimization | Checksum: 1b11125ef

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2124.887 ; gain = 113.820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 167fa420d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2124.887 ; gain = 113.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.069 | TNS=-655.632| WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f098cacf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2124.887 ; gain = 113.820
Phase 6 Post Hold Fix | Checksum: 1f098cacf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2124.887 ; gain = 113.820

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02563 %
  Global Horizontal Routing Utilization  = 1.47236 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1483136aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2124.887 ; gain = 113.820

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1483136aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2124.887 ; gain = 113.820

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e9073c8e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2124.887 ; gain = 113.820

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.069 | TNS=-655.632| WHS=0.034  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e9073c8e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2124.887 ; gain = 113.820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2124.887 ; gain = 113.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
258 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 2124.887 ; gain = 113.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 2128.668 ; gain = 3.781
INFO: [Common 17-1381] The checkpoint 'C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/im121/Desktop/ece350project/snack_shack/snack_shack.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
270 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 17:55:41 2025...
